<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>미니 프로젝트</title>

    <style>
        * {
            font-family: "Gowun Batang", serif;
            color: black;
        }

        body {
            background-image: linear-gradient(0deg,
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)),
                /* url("https://cdn.aitimes.com/news/photo/202010/132592_129694_3139.jpg"); */
                /* background-position: center;
            background-size: cover; */
        }

        h1 {
            font-weight: bold;
        }

        .team_name {
            margin-bottom: -30px;
        }

        .scroll-container {              /*스크롤*/
            scroll-behavior: smooth;
            display: block;
            text-align: center;
            margin: auto;
            overflow-y: scroll;
            width: 350px;
            height: 250px;
        }


        .btn-primary {
            color: #fff;
            background-color: gray;
            border-color: black;
        }

        .hidden {
            display: none;
        }

        .text-center {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .msg {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }

        .msg>button {
            width: 80px;
            height: 30px;
            margin: auto;
            display: block;

            color: black;

            margin-top: 15px;
        }

        .msg>button:hover {
            border: 2px;
        }

        .mybtn {
            width: 80px;
            height: 35px;
            margin: auto;
            display: block;

            color: black;
            border-color: black;
            /*버튼 테두리 */

            margin-top: 15px;
        }

        .mybtn:hover {
            border: 2px;
        }

        /* .input-group-text {
            display: inline-block;
            height: 20px;
            width: 100px;
        } */
        .form-control-to {
            letter-spacing: -50px;
        }

        .form-control-by {
            letter-spacing: -50px;
            float: left;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 90%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            margin-bottom: 50px;
            margin-top: -10px;
            padding: 40px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .input-group {
            margin-top: 20px;
        }

        .order>table {
            margin: 40px 0;
            font-size: 18px;
        }

    </style>
    <script>
        $(document).ready(function () {
            show_order();
        });
        function show_order() {         //get 연결
            fetch('/mars').then((res) => res.json()).then((data) => {
                console.log(data)
                alert(data['msg'])
            })
        }
        function save_order() {                   //post 연결
            let formData = new FormData();
            formData.append("sample_give", "샘플데이터");

            fetch('/mars', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                console.log(data);
                alert(data["msg"]);
            });
        }

        function open_box() {           //작성하기 박스 열기
            $('#post-box').show()
        }
        function close_box() {          //작성하기 박스 닫기
            $('#post-box').hide()
        }

    </script>
</head>

<body>
    <h5 class="team_name">react 한 번 해보조</h5>
    <ul class="nav justify-content-end">              <!--  스크롤 nav -->
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#team_move" id="scroll_move">
                Team
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#people_move" id="scroll_move">
                People
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#message_move" id="scroll_move">
                Message
            </a>
        </li>
    </ul>

    <hr />
    <br>&nbsp;<br />       //공백
    <br>&nbsp;<br />
    <div class="Let">                <!-- let us introduce our team -->
        <h1 style="text-align: center;" id="team_move" aria-hidden="true">Let us introduce our team</h1>
        <p style="text-align: center;">내용</p>
    </div>
    <br>&nbsp;<br />
    <br>&nbsp;<br />
    <hr />
    <br>&nbsp;<br />
    <br>&nbsp;<br />
    <div class="who">               <!-- who we are -->
        <h1 style="text-align: center;">who we Are</h1>
        <p style="text-align: center;">내용</p>
    </div>
    <br>&nbsp;<br />
    <br>&nbsp;<br />
    <hr />
    <br>&nbsp;<br />
    <br>&nbsp;<br />
    <div class="goal">                <!--  our goal -->
        <h1 style="margin-left: 150px;">our Goal</h1>
        <p style="margin-left: 150px;">who we are</p>
        <p style="margin-left: 150px;">내용</p>
    </div>
    <br>&nbsp;<br />
    <br>&nbsp;<br />
    <hr />
    <br>&nbsp;<br />
    <div class="people" id="people_move" aria-hidden="true">       <!-- people 스크롤 이동 -->
        <h1 style="text-align: center;">People</h1>
    </div>
    <div>
        <div class="row row-cols-1 row-cols-md-3 g-4">     
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <button class="btn btn-secondary">More</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <button class="btn btn-secondary">More</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <button class="btn btn-secondary">More</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <button class="btn btn-secondary">More</button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">Special title treatment</h5>
                        <p class="card-text">With supporting text below as a natural lead-in to additional content.
                        </p>
                        <button class="btn btn-secondary">More</button>
                    </div>
                </div>
            </div>
        </div>

        <br>&nbsp;<br />
        <br>&nbsp;<br />
        <hr />
        <br>&nbsp;<br />
        <div class="mask"></div>
        <div class="msg" id="message_move" aria-hidden="true">       <!-- message 스크롤 이동 -->
            <h1 style="text-align: center;">Message</h1>
            <button onclick="open_box()" type="submit">작성하기</button>
        </div>
        <div class="mypost" id="post-box">           <!-- 메시지 박스 -->

            <div class="row">
                <div class="col">
                    <input type="text" class="form-control" placeholder="To." aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="By." aria-label="Last name">
                </div>
            </div>

            <div class="input-group mb-3">
                <span class="input-group-text">content</span>
                <input id="content" type="text" class="form-control" />
            </div>
            <button onclick="save_order(), close_box()" type="button" class="btn btn-light mybtn">    <!-- 보내기 눌러서 post 연결 -->
                보내기
            </button>
        </div>
        <div class="mycards">
            <div class="row row-cols-1 row-cols-md-4 g-4" id="cards-box">
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-to">to namename</h5>
                            <p class="card-content">content</p>
                            <p class="mycomment">By namename</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-to">to namename</h5>
                            <p class="card-content">content</p>
                            <p class="mycomment">By namename</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-to">to namename</h5>
                            <p class="card-content">content</p>
                            <p class="mycomment">By namename</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <div class="card-body">
                            <h5 class="card-to">to namename</h5>
                            <p class="card-content">content</p>
                            <p class="mycomment">By namename</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>&nbsp;<br />
        <br>&nbsp;<br />
</body>

</html>